html{
    scroll-behavior: smooth;
}
img {
  max-width: 100%;
}
body{
  margin: 0;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 22px;
}

main {
    background-color: #EDEAE5;
    color: #000000;
    line-height: 1.5em;
    margin: 0;
    padding: 5px;
}
.intro {
  text-align: center;
}

/*navigation bar*/
header{
    padding: 5px;
    background: #02818D;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center; 
  }

 h1 p {
  background-color: #EDEAE5;
  color: #000000;
  font-weight: lighter;
  font-size: 20px;
  }

.header-container{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    text-align: center;
  }

.nav_item a{
    color:#000000;
    text-decoration: none; 
  }

.nav_item a:hover{
    text-decoration: dotted underline;
    color: #FEF9C7;
 }

 #current-page{
  color: #FFFFFF;
  text-decoration: underline;
}

.name-header{
    text-align: left;
    font-family: 'Sacramento';
    font-size: 45px;
    color: #000000;
    font-weight: bold;
  }
/*end of navigation bar*/

/*skip*/
.skip{
  background: #02818D;
}
.skip a{
    background: #02818D;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    top: -40px;
  }
  
.skip a:focus{
    top: 0px;
  }  
/*end skip*/
/*into*/
header p{
    color: #000000;
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
/*images grid*/
.flex {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-flow: row wrap;
    align-items: center;
  }
  
.flex-item {
    width: 25em;
    height: 1fr;
    overflow: hidden;    
  }

.hvrbox,
.hvrbox * {
  box-sizing: border-box;
  }
.hvrbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  }
.hvrbox img {
  max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
  display: block;
}
.hvrbox .hvrbox-layer_top {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 96%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  /* padding: 15px; */
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}
.hvrbox .hvrbox-text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*RESUME*/

h1{
    font-size: 35px;
    line-height: 1;
    padding: 10px 0 10px 0;
    text-align: left;
  }

.resume-link {
  font-size: 30px;
  text-align: right; 
}
.resume-link a{
  color: #000000;
  font-size: 20px;
  padding: 20px;
}

h1 div {
  padding-bottom: 40px;
  border-bottom: 2px solid black;
}
h1 a{
  color: #000000;
  /* font-weight: bold; */
  text-decoration: none;
  background-color: #FCE181;
}

h2 {
    color:#000000;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    padding: 10px ;
}
h3{
    color:#000000;
    font-size: 20px;
    line-height: 1;
    text-align: left;
    font-weight: bolder;
}

h3 p{
    font-size: 20px;
    text-align: left;
}

p{
  font-size: 18px;
}

/*WORK PAGE*/
.work-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
}


.BIG10, .si206, .uhs, .farmers{
  grid-column: 1 / span 1;
}

.BIG10-image, .si206-image, .uhs-image, .farmers-image{
  grid-column: 1/-1;
  max-height: 700px;
  overflow: hidden;
  border-radius: 10px;
}

.BIG10-image{
  grid-row: 3 / span 1;
}
.BIG10{
  grid-row: 2 / span 1;
}

.si206-image{
  grid-row: 5 / span 1;
}
.si206{
  grid-row: 4 / span 1;
}

.uhs-image{
  grid-row: 7 / span 1;
}
.uhs{
  grid-row: 6 / span 1;
}

.farmers-image{
  grid-row: 9 / span 1;
}
.farmers{
  grid-row: 8 / span 1;
}

.flip-card {
  background-color: transparent;
  width: 375px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateX(180deg);
} 

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
  background-color: #02818D;
  color: #000000;
  transform: rotateX(180deg);
}

.text-block{
    background-color: #EDEAE5;
    border: 3px solid #000000;
    padding: 10px;
    text-align: center;
    color: #000000;
    margin: auto;
    overflow: auto;
    border-radius: 10px;
  }


 /*BEYOND PAGE*/
 .parallax {
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 350px;                /* Parallax effect */

  /*Set background-image to header.jpg */
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
 } 



/*FOOTER*/
footer{
    background-color: #02818D;
    color: #000000;
    text-align: center;
    border-top: 1px solid black;
    font-size: 20px;
    padding: 5px;
  }

.footer-container{
    /*Your Code Here*/
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
  }
  
  .email, .number, .linkedin, .github{
    color: #000000;
    text-decoration: underline;
  }

  .email{
    grid-row: 1;
  }
  .number{
    grid-row: 2;
  }

  .linkedin{
    grid-row: 4;
  }
  .github{
    grid-row: 5;
  }
  
  .name {
    font-family: 'Sacramento';
    color:#000000;
    text-decoration: none;
    font-size: 45px;
    grid-row: 3;
  }
  div a {
    color:#000000;
    text-decoration: none;
  }

.name {
    animation: signature ease 10s;
    -webkit-animation: signature ease 10s;
    -moz-animation: signature ease 10s;
    -o-animation: signature ease 10s;
    -ms-animation: signature ease 10s;
    }
@keyframes signature {
    0% {opacity:0;}
    100% {opacity:1;}
    }

form {
  border: 3px solid #f1f1f1;
}

input:focus{
    border: 2px solid #02818D;
    background-color: #FEF9C7;
}
legend{ 
  font-size: 125%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
}

label{
  display: inline-block;
  margin-right:10px;
  width:15%;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
span{
  margin-left:20%;
  font-family: italic;
  font-weight: bold;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=checkbox]{
    display:inline;
    width:inherit;
}

input[type=submit] {
  background-color: #FCE181;
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}
/* Add a background color and some padding around the form */


/*Tablet Mode*/
@media all and (min-width: 600px){
  .name-header{
    font-size: 60px;
  }
  body{
    font-size: 30px;
  }
  .header-container{
    flex-direction: row;
    justify-content: space-around;
  }

  .nav_item a{
    display: block;
    padding: 10px 30px;
  }

  .navigation{
      text-align: right;
  }

  h1 p{
    font-size: 25px;
  }

  .flex {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-flow: row wrap;
    align-items: center;
  }
  
.flex-item {
    width: 12em;
    height: 1fr;
    overflow: hidden;    
  }
  
  footer{
    font-size: 25px;
  }
  
  .footer-container{
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100px;
  }
  .email{
    grid-row: 1;
    grid-column: 1;
  }
  .number{
    grid-row: 3;
    grid-column: 1;
  }

  .linkedin{
    grid-row: 1;
    grid-column: 3;
  }
  .github{
    grid-row: 3;
    grid-column: 3;
  }
  .name{
    grid-row: 2;
    grid-column: 2;
  }

  h1{
    font-size: 55px;
  }
  h2{
    font-size: 50px;
  }
  h3 {
    font-size: 35px;
  }
  p{
    font-size: 25px;
  }
  .resume-link a{
    font-size: 25px;
  }

  .skills{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
  }
  .group1{
    grid-column: 1;
    text-align: left;
  }
  .group2{
    grid-column: 2;
    text-align: left;
  }
  .group3{
    grid-column: 3;
    text-align: left;
  }
  .BIG10-image, .si206-image, .uhs-image, .farmers-image{
    margin: auto;
  }

  .flip-card {
    width: 650px;
    height: 425px;
  }
  .flip-card-back p {
    font-size: 30px;
  }

  .parallax{
    height: 550px; 
  }

}



/* Desktop Mode  */
@media all and (min-width: 800px){
      header{
        flex-direction: column;
        justify-content: space-between;
      }
    
      .header-container{
        flex-direction: row;
        justify-content: space-around;
      }
    
      .nav_item a{
        display: block;
        padding: 10px 30px;
      }

      .navigation{
          text-align: right;
      }

      .footer-container{
        display: grid;
        grid-template-columns: 2fr 5fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 150px;
      }
      .email{
        grid-row: 1;
        grid-column: 1;
      }
      .number{
        grid-row: 3;
        grid-column: 1;
      }
    
      .linkedin{
        grid-row: 1;
        grid-column: 3;
      }
      .github{
        grid-row: 3;
        grid-column: 3;
      }
      .name{
        grid-row: 2;
        grid-column: 2;
      }
    header p{
        color: #ffffff;
        font-size: 45px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    .flex {
        display: flex;
        justify-content: center;
        margin: auto;
        flex-flow: row wrap;
        align-items: center;
      }
      
    .flex-item {
        width: 12em;
        height: 1fr;
        overflow: hidden;    
      }
      
      h2 {
        text-align: left;
      }

      .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .BIG10-image, .si206-image, .uhs-image, .farmers-image{
        width: 650px;
      }
      .BIG10{
        grid-column: 1;
        grid-row: 1;
      }
      .uhs{
        grid-column: 1;
        grid-row: 2;
      }
      .si206{
        grid-column: 1;
        grid-row: 3;
      }
      .farmers{
        grid-column: 1;
        grid-row: 4;
      }
      .BIG10-image{
        grid-column: 2;
        grid-row: 1;
      }
      .uhs-image{
        grid-column: 2;
        grid-row: 2;
      }
      .si206-image{
        grid-column: 2;
        grid-row: 3;
      }
      .farmers-image{
        grid-column: 2;
        grid-row: 4;
      }
     
      form{
        width: 80%;
        margin: 0 auto;
      }
    
      input{
        width:80%;
      }
    
      textarea{
        width:80%;
        height: 25vh;
     }
     
     div + label{
        line-height: 25vh;
        vertical-align:top;
     }
     
     #resume-stuff{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      
     }
     #education{
       /* grid-row: 1; */
       grid-column: 1;
       padding: 10px;
     }
     #experience{
      /* grid-row: 1; */
      grid-column: 2;
      padding: 10px;
     }
     #research{
      /* grid-row: 1; */
      grid-column: 3;
      padding: 10px;
     }
     #activities{
      /* grid-row: 2; */
      grid-column: 4;
      padding: 10px;
     }
     #skills-groups{
      /* grid-row: 2; */
      grid-column: 5;
      padding: 10px;
      
     }
     .skills{
      display: block;
      align-items: left;
     }
    
     h2 {
       font-size: 35px;
     }
     h3{
       font-size:20px;
     }
     p{
       font-size: 18px;
       line-height: 1.5em;
     }

}

@media screen and (prefers-reduced-motion: reduce) {
  html{
    scroll-behavior: auto; 
  }
  .skip a{
    -webkit-transition: none;
    transition: none;
  }

  .name {
    animation: none;
  }

  .parallax {
    background-attachment: scroll;
  }
}